<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>    
    <div class="container">
      <section class="calculator">
        <div class="calculator-inner">
          <div class="calculator-inner__answer answer">
            <div class="answer-inner">
              <span class="answer-inner__text final-solution" id="finalAnswer"
                >0</span
              >
              <span class="answer-inner__text" id="args"></span>
            </div>
          </div>

          <ul class="calculator-inner__list calculator-list">
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">(</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">)</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">%</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">C</button>
            </li>

            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">7</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">8</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">9</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">/</button>
            </li>

            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">4</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">5</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">6</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">*</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">1</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">2</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">3</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">-</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">.</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">0</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">=</button>
            </li>
            <li class="calculator-list__items">
              <button class="calculator-list__button" id="nums">+</button>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
